<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    table, th, td {
    border:  1px solid black;
    padding: 3px;
    }
    table {
    border-spacing: 0px;
    }
    td.a { 
           height: 2px;
           border:  0px solid black;
         }
    td.a:hover { background-color:#8fcc00f3; }

    td.b{ 
        background-color:#0ed4b3;
        border:  0px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
     } 

     td.c{ 
        background-color:#1ee218;
        border:  0px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
     } 

     td.d{ 
        background-color:#530ed4;
        border:  0px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
     } 


    td.selected{ 
        /*background-color:#c7f152; */
        border:  3px solid white; 
        height: 30px ;
     } 


</style>
  

</head>
<body>

<h1>Enter the table resolution in hours"</h1>
<p id="stupidParagraph">Im so confused right now. Colors don't seem to be working right....</p>

<input type="button" value="Generate a table." onclick="generate_table()">


</body>
<script src="colors V0.js"></script> 
</html>
